<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</Form></title>

</head>

<body>
    
    <hr> <a href="index.html">Home</a>  <a href="portfolio.html">My-Portfolio</a>  <a href="Contact.html">Contact</a>  

    <hr>  
    



 <h1>Contact</h1> 

 <table> 
    


 <tr><th colspan="2">My Contact Information</th></tr>
 <tr><td>Name</td> <td>Sobhan Gilani</td></tr>
 <tr><td>Mobile</td> <td>073-5950450</td></tr>
 <tr><td>E-Mail</td> <td>Gilani.sobhan@gmail.com</td></tr>
 <tr><td>Adress</td> <td>Johannesfredsvagen-46</td></tr>

 </table>

    

    
   



    <form action="#">

        <h3>Namn</h3>
        <input type="text" name="Name"
        placeholder="for and lastname" required>


        <h3>E-post</h3>
        <input type="email" name="email"
        placeholder="A valid e-mail" required>

        <h3>Message</h3>
        <textarea name="message" cols="30" rows="10"></textarea>

        <br> <br>

        <input type="submit" value="Send Message">

    </form>

 <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d8136.552050605767!2d17.973607!3d59.34734400000001!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x465f9df0de0efa4f%3A0x64e9dba3083d4066!2sJohannesfredsv%C3%A4gen%2046%2C%20168%2068%20Bromma!5e0!3m2!1ssv!2sse!4v1606832439075!5m2!1ssv!2sse" width="600" height="450" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
 



    <hr>
    <p><footer>Copyright@2020 &copy;.Gilani.sobhan@gmail.com</footer><p>
</body>
</html> 