<!DOCTYPE html>
<html lang="en"> <!--Vill bara skriva kommentar-->

<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>

</head>



<body>

    <hr> <a href="index.html">Home</a>  <a href="portfolio.html">My-Portfolio</a>  <a href="Contact.html">Contact</a>  

    <hr> 
    

    <h1>Sobhan Gilani</h1>

    <h2><img src="images/mypic.jpg" alt="This filetype not supported"></h2>
     <p>
        Hej Mitt Namn är Sobhan och jag kommer från iran men uppvuxen i Sverige.
    </p>




    <footer>    
    <p><hr>Copyright@2020 &copy;.Gilani.sobhan@gmail.com<p>
    </footer>

</body>

</html>
