<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Portfolio</title>
    
</head>


    <body>
     <hr> <a href="index.html">Home</a>  <a href="portfolio.html">My-Portfolio</a>  <a href="Contact.html">Contact</a>  

     <hr> 
        

        <h1>Portfolio</h1>

         <table>
   
            <tr> <td>Cardgame</td> </tr>
            <tr> <td>Dice</td></tr>
            <tr> <td>Bmi-Counter</td></tr>
            
         </table>
		
        <img src="images/Cardgame.jpg" alt="This file not supported"
        width="100" height="100">Cardgame <br>

        <img src="images/Dice.jpg" alt="This file not supported" width="100"
        height="100"> dice<br>
        
        <img src="images/BMI-COUNTER.jpg" alt="This file not supported" width="100"
        height="100">Bmi-Counter <br>
     

        
        <h2>Link To MyGitHub</h2>



     
     <a href="https://github.com/Sobhan-G/frontend" target="_blank">My Github</a> <br>



        <footer>    
        <p><hr>Copyright@2020 &copy;.Gilani.sobhan@gmail.com<p>
        </footer>

     </body>

</html> 