<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>portfolio</title>
    
</head>


    <body>
     <hr> <a href="index.html">Home</a>  <a href="portfolio.html">My-Portfolio</a>  <a href="Contact.html">Contact</a>  

     <hr> 
        

        <h1>My Other Projects</h1>

        

        <h2> Cardgame</h2> 
             <img src="images/Cardgame.jpg" alt="This file not supported"
 		width="100" height="100">  <br>
        
        <h3> Dice</h3>
        <img src="images/Dice.jpg" alt="This file not supported" width="100"
        height="100"> <br>
        
        <h4> Bmi-Counter</h4>
           <img src="images/BMI-COUNTER.jpg" alt="This file not supported" width="100"
        height="100"> <br>
        
        
		
 
        
        
        
     

        
        <h2>Link To MyGitHub</h2>



     
     <a href="https://github.com/Sobhan-G/frontend" target="_blank">My Github</a> <br>



        <footer>    
        <p><hr>Copyright@2020 &copy;.Gilani.sobhan@gmail.com<p>
        </footer>

     </body>

</html> 